<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Webpack App</title>
</head>

<body>
    <div class="container">
        <div class="row form-group">
            <h1>Formulário com uso de Boostrap</h1>
            <div class="col-sm-12 col-md-6">
                <label for="inputName">Nome</label>
                <input type="text" class="form-control" placeholder="Digite seu nome" id="inputName">
            </div>
            <div class="col-sm-12 col-md-6">
                <label for="inputMobile">Telefone</label>
                <input type="text" class="form-control" placeholder="Digite seu número" id="inputMobile">
            </div>
            <div class="col-sm-12 col-md-6">
                <label for="inputEmail">Email</label>
                <input type="email" class="form-control" placeholder="Digite seu email" id="inputEmail">
            </div>
            <div class="col-sm-12 col-md-6">
                <label for="inputCity">Cidade</label>
                <select id="inputCity" class="form-control" id="inputCity">
                    <option value="Sao_Sebastiao_do_Paraiso">São Sebastião do Paraíso</option>
                    <option value="Ribeirao_Preto">Ribeirão Preto</option>
                    <option value="Franca">Franca</option>
                </select>
            </div>
            <div class="col-12">
                <div class="btnContainer">
                    <button class="btn btn-success" type="button" id="submitForm">Enviar</button>
                </div>
            </div>
        </div>
    </div>
</body>

</html>